# R5T.F0032

./: README.md
source/: R5T.F0032.Q000-BAK.sln  R5T.F0032.Q000.sln  R5T.F0032.sln
source/R5T.F0032/: Project Plan.md  Project Plan.txt  R5T - Backup.F0032.csproj  R5T.F0032.csproj
source/R5T.F0032.Q000/: Project Plan.md  R5T.F0032.Q000.csproj
source/R5T.F0032.Q000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0032.Q000/Code/Classes/Instances/: Explorations.cs
source/R5T.F0032.Q000/Code/Examinations/Explorations/: IExplorations.cs
source/R5T.F0032.Q000/Code/_Types/Classes/: SerializationType.cs
source/R5T.F0032/Code/: Documentation.cs  Instances.cs
source/R5T.F0032/Code/Classes/Instances/: JsonOperator.cs
source/R5T.F0032/Code/Functionality/: IJsonOperator.cs
source/R5T.F0032/Code/_Types/Classes/: SerializationType.cs
